# hello-ant-with-ivy

./: .gitignore  build.xml  ivy.xml  ivybuild.xml  ivysettings.xml
src/oata/: HelloWorld.java
