<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="${groupId}" module="${projectId}" revision="${version}"/>

<!--    <publications>-->
<!--        <artifact name="${groupId}" type="jar"/>-->
<!--        <artifact name="${groupId}" type="pom"/>-->
<!--    </publications>-->

    <dependencies>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.0.5.Final"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.8.6"/>
    </dependencies>
</ivy-module>
